Given two arrays of integers nums1 and nums2, return the number of triplets formed (type 1 and type 2) under the following rules:
Type 1: Triplet (i, j, k) if nums1[i]2 == nums2[j] * nums2[k] where 0 <= i < nums1.length and 0 <= j < k < nums2.length.
Type 2: Triplet (i, j, k) if nums2[i]2 == nums1[j] * nums1[k] where 0 <= i < nums2.length and 0 <= j < k < nums1.length.

Input Description:
First line contains, n and m the size of num1 and num2.(1<n,m<1000)
Second line contains, n size of integers for num1.
Third line contains, m size of integers for num2.

Output Description:
Print the number of triplets formed.

Sample Input:
2 4
7 4
5 2 8 9

Sample Output:
1

Explanation:
Type 1: (1,1,2), nums1[1]^2 = nums2[1] * nums2[2]. (4^2 = 2 * 8). 

Sample INput:
2 3
1 1
1 1 1

Sample Output:
9

Sample Input:
4 4
7 7 8 3
1 2 9 7

Sample Output:
2

Sample Input:
2 3
2 3 4
5 6 7

Sample Output:
0

Sample Input:
4 3
1 1 1 1
4 2 1

Sample Output:
6

Sample Input:
2 3
1 9
4 5 6

Sample Output:
0
